/*ДЗ: Необходимо написать программу на языке Java, которая  инициализирует класс MyMath()
у которого реализован метод принимающий на вход целые числа с и d и массив целых чисел a,
возвразающий числовое значение количества компонентов массива значения которых принадлежат отрезку c d.
Чиловой ряд а в метод можно передавать, как массив, так и через запятую.
Результат должен быть выведен в консоли.
 */
public class MyMath {
    public static int myMath(int c, int d, int[] a) {
        int rez = 0;
        for (int i=0; i< a.length; i++){
            if (a[i]>=c && a[i]<=d)
            {rez = rez+1;}
        }
        return rez;
    }
}
